{
  "name": "@my-beat/game-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@my-beat/shared-types": "*",
    "@my-beat/game-logic": "*",
    "@my-beat/netcode": "*",
    "ws": "^8.18.0",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "@types/node": "^25.3.0",
    "@types/ws": "^8.18.0"
  }
}
